//
// Prefix header for all source files of the 'TemplateMemoApp' target in the 'TemplateMemoApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "DDLog.h"
    #import "NSMutableArray+StackAdditions.h"
    #import "UINavigationController+AllRotate.h"
    #import "UIDevice-Hardware.h"

#pragma mark - DDLog Setting

    #ifdef DEBUG
        static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #else
        static const int ddLogLevel = LOG_LEVEL_WARN;
    #endif

#endif

