//
// Prefix header for all source files of the 'TemplateMemoApp' target in the 'TemplateMemoApp' project
//

#import <Availability.h>
#import "DDLog.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#pragma mark - DDLog Setting

#ifdef DEBUG
    static const int ddLogLevel = LOG_LEVEL_INFO;
#else
    static const int ddLogLevel = LOG_LEVEL_WARN;
#endif
